{
    "name": "milpa-workspaces",
    "private": true,
    "description": "Raíz del workspace pnpm de los frontends (surcos/*, ver pnpm-workspace.yaml). Cada surco mantiene su package.json y SOLO ve lo que declara (sin phantom deps). engines = el piso REAL de Vite 7 (no exigimos node 22: el 20 LTS basta).",
    "scripts": {
        "dev": "pnpm --filter demo-spa dev",
        "build": "pnpm -r build"
    },
    "engines": {
        "node": "^20.19.0 || >=22.12.0"
    },
    "packageManager": "pnpm@11.5.1",
    "volta": {
        "node": "20.20.2",
        "pnpm": "11.5.1"
    },
    "//": "Modo contributor (plugin SIN release): clona vite-plugin-milpa al lado del repo, renombra la clave de abajo a 'dependencies' y descomenta el override en pnpm-workspace.yaml (las claves con '//' son comentarios: npm/pnpm las ignoran).",
    "// dependencies": {
        "vite-plugin-milpa": "link:../vite-plugin-milpa"
    }
}
